# GoogleMapsClient

./: .gitignore  CHANGELOG.md  GoogleMapsClient.sln  README.md
GoogleMapsClient/: Address.cs  Common.cs  Coordinates.cs  GoogleMaps.cs  GoogleMapsClient.csproj  GoogleMapsResponse.cs
Test/: Program.cs  Test.csproj
src/: GoogleMapsClient.sln
src/GoogleMapsClient/: Address.cs  Common.cs  Coordinates.cs  GoogleMaps.cs  GoogleMapsAddress.cs  GoogleMapsClient - Backup (1).csproj  GoogleMapsClient - Backup.csproj  GoogleMapsClient.csproj  GoogleMapsCoordinates.cs  GoogleMapsResponse.cs  GoogleMapsTimestamp.cs  SerializationHelper.cs  tmpclaude-e425-cwd
src/Test/: Program.cs  SerializationHelper.cs  Test.csproj
