<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net461;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Description>I needed a simple way to parse addresses and resolve coordinates to an address.  Plug in a Google Maps API key and you're all set.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/GoogleMapsClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/GoogleMapsClient/master/Assets/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/GoogleMapsClient</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>google maps coordinates address map coordinate</PackageTags>
    <PackageReleaseNotes>.NET 6 support</PackageReleaseNotes>
    <Version>1.0.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DocumentationFile>c:\code\google\GoogleMapsClient\GoogleMapsClient\GoogleMapsClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
